# MongoDB
MONGODB_URI=mongodb+srv://stradivirus:1q2w3e4r6218@cluster0.e7rvfpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=exchange_all

# 한국은행 ECOS API
BOK_API_KEY=GYMU5SDZ3BMQ9GWY2JAF

# FRED API
FRED_API_KEY=be3c10f05ec901151d380553080f640e

# PostgreSQL
PG_HOST=64.110.115.12
PG_DB=exchange
PG_USER=exchange_admin
PG_PASSWORD=exchange_password
