MONGO_URI=mongodb+srv://stradivirus:1q2w3e4r6218@cluster0.e7rvfpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PG_HOST = 64.110.115.12
PG_DB = exchange_rate
PG_USER = exchange_admin
PG_PASSWORD = exchange_password
PG_TABLE = daily_exchange
