version: '3.8'
services:
  back:
    build:
      context: ..
      dockerfile: docker/back.dockerfile
    container_name: exchange-back
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATA_MONGODB_URI=mongodb+srv://stradivirus:1q2w3e4r6218@cluster0.e7rvfpz.mongodb.net/exchange?retryWrites=true&w=majority&appName=Cluster0

    depends_on: []
    restart: unless-stopped

  front:
    build:
      context: ..
      dockerfile: docker/front.dockerfile
    container_name: exchange-front
    ports:
      - "8004:80"
    depends_on:
      - back
    restart: unless-stopped
